<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>简单动画</title>
		<style>
			.box_group{width: 540px;border: 1px solid #0490A6;}
			.box{display: inline-block;color:#fff;line-height: 110px;text-align: center; width: 110px;height: 110px;margin:50px; border-radius: 50%;background: #009CEB;}
			.light{animation:light 2s ease infinite;}
			.bottom{ animation: bottom 2s ease .5s infinite;}
			.top{animation: top 2s ease infinite;}
			.leftBottom{animation: leftBottom 2s ease infinite;}
			@keyframes light{
				0%,50%,100%{opacity: 1;}
				25%,75%{opacity: 0;}
			}
			@keyframes bottom{
				from{transform: translateY(100px);opacity: 0;}
				to{transform: translateY(0px);opacity: 1;}
			}
			@keyframes top{
				0%{transform: translateY(-100px);}
				30%{transform: translateY(30px);}
				70%{transform: translateY(-10px);}
				/*75%{transform: translateY(15px);}*/
				100%{transform: translateY(0px);}
			}
			@keyframes leftBottom{
				0%{transform-origin: left bottom; transform: rotate(-90deg);}
				100%{transform-origin: left bottom;transform: rotate(0deg);}
			}
		</style>
	</head>
	<body>
		<div class="box_group">
		<div class="box light">闪光灯动画</div>
		<div class="box bottom">底部淡入动画</div>
		<div class="box top">弹起上方进入动画</div>
		<div class="box leftBottom">左下角进入动画</div>
		</div>
	</body>
</html>
