<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>垂直选项卡</title>
		<style>
			body{font-family: 'Oswald',sans-serif; background: #303f9f;color: #fff;font-size: 20px;}
			.naccs{position: relative;max-width: 900px;margin: 100px auto 0px;}
			.grid{margin-left: 40px;}
			.gc{box-sizing: border-box;display: inline-block;margin-right: -.25em;min-height: 1px;padding-left: 40px;vertical-align: top;}
			.gc-1-of-3{width:33.3%;}
			.gc-2-of-3{width:66.7%;}
			.naccs .menu div{padding: 15px 20px 15px 40px;margin-bottom: 10px;color: #303F9F;background: #3f51b5;box-shadow: 0 0 20px rgba(0,0,0,0.1);
				cursor:pointer;position: relative;vertical-align: middle;font-weight: 700;transition: 1s all cubic-bezier(.075,.82,.165,1);
			} 
			.naccs .meun div:hover{box-shadow: 0 0 #316AC5px rgba(0,0,0,0.1); }
			.light{height: 10px;width: 10px;position: absolute;top: 24px;left: 15px;background: #303f9f;
			border-radius: 100%;transition:1s all cubic-bezier(0.074 ,0.82,.165,1) ;}
			.naccs .menu div.active span.light{background: #fbc02d;left: 0px;height: 100%;width: 3px;top: 0px;border-radius: 0;}
			.naccs .menu div.active{color: #fbc02d;padding: 15px 20px 15px 20px;}
			.nacc{list-style: none;position: relative;height: 0px;padding: 0px;margin: 0px;transition: all 0.5s cubic-bezier(.075,0.82,.165,1);}
			.nacc li{opacity: 0;transform: translateX(50px); position: absolute;transition: all 1s  cubic-bezier(0.75,0.82,0.165,1);}
			.nacc li.active{opacity: 1;transition-delay: 0.3s;transform: translateX(0px);}
			/*.scale{position: relative; color: green;background: #000;padding: 20px;width: 100px;}*/
			/*.scale:before{content: "";background: #fff;display: flex; transform: scaleY(0);transition:transform 1s linear;transform-origin: 50% 100%;}*/
			/*.scale:hover:before{transform: scaleY(1);}*/
			.scale{
			 position: relative;
 			width: 100px;
  padding: 0 1.25rem;
  background-color: #3F4C5C;
  color: #FFFFFF;
  /*text-decoration: none;*/
  transition: color .125s ease;




}
.scale:before {
  background-color: #FFFFFF;
  content: "";
/*display: flex;*/
transform: scaleY(0);
transition: transform .25s ease;
transform-origin: 50% 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  will-change: transform;
  z-index: 0;
}
.scale span{position: relative;z-index: 10;}
.scale:hover, .scale:active, .btn:focus {
  color: green;
}
.scale span{z-index: 10;}
.scale:hover:before, .scale:active:before, .btn:focus:before {
  -webkit-transform: scaleY(1);
          transform: scaleY(1);
}
		</style>
	</head>
	<body>
		<div class="naccs">
			<div class="grid">
				<div class="gc gc-1-of-3">
					<div class="menu">
						<div class="active">
							<span class="light"></span>
							<span>Beer</span>
						</div>
						<div ><span class="light"></span><span>Vine</span></div>
						<div><span class="light"></span><span>Lemonade</span></div>
					</div>
				</div>
				<div class="gc gc-2-of-3">
					<ul class="nacc">
						<li class="active">
							<div>
								<p>Beer content</p>
							</div>
						</li>
						<li>
							<div>
								<p>Vine content</p>
							</div>
						</li>
						<li>
							<div>
								<p>Lemonade content</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="scale"><span>456</span>123</div>
		<script src="jquery-1.11.3.min.js"></script>
		<script>
			$('.naccs').on('click','.menu div',function(){
//				console.log($(this).index())
				var index=$(this).index();
				if(!$(this).is('active')){
					$(this).addClass('active').siblings().removeClass("active");
					$('.nacc li').eq(index).addClass('active').siblings().removeClass('active');
				}
			})
		</script>
	</body>
</html>
