<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>打字效果</title>
		<style>
			@keyframes typing{
				from{width: 0px;}

			}
			@keyframes blink-caret{
				50%{border-color: transparent;}
			}
			/*steps(number,end/start),分number步完成,end开始时的状态,start结束时的状态*/
			/*如果 animation-direction 值是 "alternate"，则动画会在奇数次数（1、3、5 等等）正常播放，而在偶数次数（2、4、6 等等）向后播放。*/
			h1{border-right:2px solid  ;width: 16.5em;width: 30ch; white-space: nowrap;overflow: hidden;animation: typing 3s steps(30,end),blink-caret 0.5s step-end infinite alternate;}
			.test1,.test2{width: 200px;height: 200px;line-height: 200px;text-align: center;color: red;font-size: 20px; border: 1px solid red;display: inline-block;}
			.test1{animation: test1 2s ease infinite;}
			.test2{animation: test1 2s ease infinite alternate;}
			@keyframes test1{
				from{background: #007AFF;}
				to{background: #fff;}
				
			}
			
		</style>
	</head>
	<body>
		<h1>纯css3打字效果...</h1>
		<br />
		<br />
		
		<br />
		
		<br />
		
		<br />
		
		<br />
		<h2>alternate测试</h1>
		<div class="test1">test1</div>
		<div class="test2">test2</div>
		
	</body>
</html>
