<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>按钮悬停样式</title>
		<style>
		*{transition-property: all; transition-duration:0.6s;transition-timing-function: ease;}
			body{font-family: "Roboto";font-weight: 400;}
			.buttons{background: #e1332d;text-align:center;vertical-align: middle;width: 700px;padding:100px 0px; margin: 0 auto;}
			.btn{display: inline-block; color: #fff;font-size: 16px;font-weight: 400;line-height: 45px;max-width: 160px;margin:15px;
			text-decoration: none;position: relative;text-transform: uppercase;vertical-align: middle;width: 100px;}
			/*.btn:hover{background: white;color: #E1332D;}*/
			.btn_1{background: #e02c26;font-weight: 100;}
			.btn_1 svg{height: 45px;left: 0; position: absolute;top: 0;width: 100%;}
			.btn_1 rect{fill: none;stroke: #fff;stroke-width: 2;stroke-dasharray: 422,0;}
			.btn_1:hover{background: rgba(225,51,45,0);font-weight: 900;letter-spacing: 1px;}
			.btn_1:hover rect{stroke-width: 5;stroke-dasharray: 15,230;stroke-dashoffset: 48;transition: all 1.35s  cubic-bezier(0.19,1,0.22,1);}
			.btn_2{letter-spacing: 0px;transition: all 1.35s  cubic-bezier(0.19,1,0.22,1);}
			.btn_2:hover{letter-spacing: 5px;}
			.btn_2:before,.btn_2:after{width:0px;border: 2px solid rgba(255,255,255,0);border-bottom: 0;content: "";display: block;margin:  0 auto;position: relative;transition: all 280ms ease-in-out;}
			.btn_2:hover:after,.btn_2:hover:before{border-color: #fff;transition: width 350ms ease-in-out;width: 100%;}
			.btn_2:hover:before{bottom: auto;top: 0px;width: 100%;}
			.btn_3{background: #e3403a;border: 1px solid #da251f;box-shadow: 0px 2px 0 #d6251f,2px 4px 6px #e02a24;font-weight: 900;letter-spacing: 1px;transition: all 150ms linear;}
			.btn_3:hover{background: #e02c26;border: 1px solid rgba(0,0,0,0.05);box-shadow: 1px 1px 2px rgba(255,255,255,0.2);color: #ec817d;text-shadow: -1px -1px 0 #c2211c; transition: all 250ms linear;}		
			.btn_4{border: 1px solid;overflow: hidden;position: relative;}
			.btn_4 span{z-index: 20;}
			.btn_4:after{background: #fff;content:"";height: 155px;left: -75px;opacity: .2;position: absolute;top: -50px;
					transform:rotate(35deg);transition: all 500ms cubic-bezier(0.19,1,0.22,1);width: 50px;z-index: 10;}
			.btn_4:hover:after{left: 120px;}
			.btn_5{border: 0 solid;box-shadow: inset 0 0 20px rgba(255,255,255,0);outline: 1px solid;outline-color: rgba(255,255,255,0.5);outline-offset: 0px;text-shadow: none;
			transition: all 1250ms cubic-bezier(0.19,1,0.22,1);}
			.btn_5:hover{border: 1px solid;box-shadow: inset 0 0 20px rgba(255,255,255,0.5),0 0 20px rgba(255,255,255,0.2);outline-color: rgba(255,255,255,0);outline-offset: 15px;text-shadow: 1px 1px 2px #427388;}
			.border,.outline{width: 100px;height: 100px;}
			.border{border: 1px solid #000;}
			.outline{outline:1px solid #000;outline-offset: 15px;}
			/*鼠标悬停*/
			.draw-outline{box-shadow: inset 0 0 0 4px #c994bd;color: #C994BD;transition: color .25s .125s ;position: relative;}
			.draw-outline:before,.draw-outline:after{border:0 solid transparent;box-sizing: border-box;content: "";pointer-events: none;position: absolute;width: 0;height: 0;}
			.draw-outline:before{top: 0;right: 0;border-bottom-width: 4px;border-right-width: 4px;}
			.draw-outline:after{bottom: 0;left: 0;border-top-width: 4px;border-left-width: 4px;}
			.draw-outline:hover:before,.draw-outline:hover:after{border-color: #90f183;transition:border-color 0s,height .25s,width .5s;width: 100%;height: 100%;}
			.draw-outline:hover:before{transition-delay: 0s,0s,0.25s;}
			.draw-outline:hover:after{transition-delay: 0.5s,0.5s,0.75s;}
			.button{background: none;border: none;cursor: pointer;line-height: 1.5;font: 700 1.2rem "Roboto Slab",sans-serif;padding: 1em 2em;letter-spacing: 0.05rem;}
			.button:focus{outline: 2px dotted #55d7dc;}
			.button:hover{color:#90f183 ;}
		</style>
	</head>
	<body>
		<div class="buttons">
			<a href="#" class="btn btn_1">
				<svg>
					<rect x='0' y='0' fill='none' width="100%" height="100%"></rect>
				</svg>
				Hover
			</a>
			<a href="#" class="btn btn_2">Hover</a>
			<a href="#" class="btn btn_3">Hover</a>
			<a href="#" class="btn btn_4"><span>Hover</span></a>
			<a href="#" class="btn btn_5">Hover</a>
		</div>
		<!--<div class="border">
			border
		</div>
		<div class="outline">outline</div>-->
		<!--鼠标悬停-->
		<button class="button draw-outline">Draw button</button>
		
	</body>
</html>
