<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>纯css选项卡</title>
		<style>
			.perspective{perspective: 76em;perspective-origin: 50% 50px;width: 494px;margin: 0 auto;font-weight: 100; font-family: "arial, helvetica, sans-serif";color: #fff;text-align: center;}
			input{display:none}
			.tab{position: absolute;width: 80px;height: 70px;background: pink;right: 0;line-height: 70px;font-weight: 300;}
			.tab:nth-child(1){top:-5px;background: #06d6a0;}
			.tab:nth-child(2){top: 69px;background: #1b9aaa;}
			.tab:nth-child(3){top: 143px;background: #ef476f;}
			.cube{position: relative;width: 300px;height: 200px;margin: 60px auto 0;transform-origin: 0 100px;transform-style: preserve-3d;transition: transform .5s ease-in;}
			.tab-content{position: absolute;width: 300px;height: 200px; }
			h1{font-size: 26px;margin: 75px 0 10px;font-weight: 300;}
			.tab-content:nth-child(2){transform: translateZ(100px);background: #1B9AAA;}
			.tab-content:nth-child(1){transform: rotateX(-270deg) translateY(-100px);transform-origin:top left ;background: #06D6A0;}
			.tab-content:nth-child(3){transform: rotateX(-90deg) translateY(100px);transform-origin:bottom center;background: #ef476f;}
			#tab-top:checked~.cube{transform: rotateX(-90deg);}
			#tab-front:checked~.cube{transform: rotateX(0deg);}
			#tab-bottom:checked~.cube{transform: rotateX(90deg);}
		</style>
	</head>
	<body>
		<div class="perspective">
			<label class="tab" for="tab-top">TOP</label>
			<label class="tab" for="tab-front">FRONT</label>
			<label class="tab" for="tab-bottom">BOTTOM</label>
			<input type="radio" name="tabs" id="tab-top"/>
			<input type="radio" name="tabs" id="tab-front"/>
			<input type="radio" name="tabs" id="tab-bottom"/>
			<div class="cube">
				<div class="tab-content">
					<h1>TOP CONTENT</h1>
				</div>
				<div class="tab-content">
					<h1>FRONT CONTENT</h1>
				</div>
				<div class="tab-content">
					<h1>BOTTOM CONTENT</h1>
				</div>
			</div>
		</div>
	</body>
</html>
